<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syq-9K-o8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="LostPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-b6-S9b">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="aDo-RU-iVt">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="1AS-UL-Nz7" customClass="PostCollectionViewCell" customModule="LostPet" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-dN-FWD">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-sj-mt0">
                                                    <rect key="frame" x="7" y="8" width="117" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N6n-Ah-Pem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-V3-JwV">
                                                    <rect key="frame" x="7" y="30" width="117" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vJo-xD-7lS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-ZG-Eks">
                                                    <rect key="frame" x="7" y="52" width="117" height="76"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QgL-sj-mt0" firstAttribute="centerX" secondItem="1AS-UL-Nz7" secondAttribute="centerX" id="51y-F0-Ma3"/>
                                            <constraint firstItem="vC7-ZG-Eks" firstAttribute="centerX" secondItem="1AS-UL-Nz7" secondAttribute="centerX" id="9WK-8Y-ueD"/>
                                            <constraint firstAttribute="bottom" secondItem="wcx-dN-FWD" secondAttribute="bottom" id="DFw-40-oLq"/>
                                            <constraint firstItem="wcx-dN-FWD" firstAttribute="leading" secondItem="1AS-UL-Nz7" secondAttribute="leading" id="FH0-rQ-LRh"/>
                                            <constraint firstItem="wcx-dN-FWD" firstAttribute="top" secondItem="1AS-UL-Nz7" secondAttribute="top" id="Ghv-FL-7Kx"/>
                                            <constraint firstItem="wcx-dN-FWD" firstAttribute="leading" secondItem="1AS-UL-Nz7" secondAttribute="leading" id="Gl5-wX-YXT"/>
                                            <constraint firstAttribute="bottom" secondItem="wcx-dN-FWD" secondAttribute="bottom" id="NMk-O2-x1p"/>
                                            <constraint firstItem="Ejg-V3-JwV" firstAttribute="centerX" secondItem="1AS-UL-Nz7" secondAttribute="centerX" id="Rq7-sg-qeK"/>
                                            <constraint firstItem="QgL-sj-mt0" firstAttribute="top" secondItem="1AS-UL-Nz7" secondAttribute="topMargin" id="UaM-f5-7gt"/>
                                            <constraint firstItem="wcx-dN-FWD" firstAttribute="top" secondItem="1AS-UL-Nz7" secondAttribute="top" id="XBA-HW-grp"/>
                                            <constraint firstItem="vC7-ZG-Eks" firstAttribute="width" secondItem="1AS-UL-Nz7" secondAttribute="width" multiplier="0.9" id="dzL-en-uEM"/>
                                            <constraint firstItem="Ejg-V3-JwV" firstAttribute="top" secondItem="QgL-sj-mt0" secondAttribute="bottom" constant="1" id="fQy-p8-g7i"/>
                                            <constraint firstItem="vC7-ZG-Eks" firstAttribute="top" secondItem="Ejg-V3-JwV" secondAttribute="bottom" constant="1" id="fdH-I0-RAA"/>
                                            <constraint firstAttribute="trailing" secondItem="wcx-dN-FWD" secondAttribute="trailing" id="n1l-FC-Q0b"/>
                                            <constraint firstAttribute="bottom" secondItem="vC7-ZG-Eks" secondAttribute="bottom" constant="2" id="qVH-cI-BeB"/>
                                            <constraint firstAttribute="trailing" secondItem="wcx-dN-FWD" secondAttribute="trailing" id="r3g-KE-CZj"/>
                                            <constraint firstItem="QgL-sj-mt0" firstAttribute="width" secondItem="1AS-UL-Nz7" secondAttribute="width" multiplier="0.9" id="stm-dC-myy"/>
                                            <constraint firstItem="Ejg-V3-JwV" firstAttribute="width" secondItem="1AS-UL-Nz7" secondAttribute="width" multiplier="0.9" id="y8y-Ud-FYj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lastSeenAddr" destination="vC7-ZG-Eks" id="pY5-8s-HSH"/>
                                            <outlet property="lastSeenTime" destination="QgL-sj-mt0" id="3XW-tq-fRY"/>
                                            <outlet property="mainPhoto" destination="wcx-dN-FWD" id="4mu-gd-95z"/>
                                            <outlet property="typeAndBreed" destination="Ejg-V3-JwV" id="I5a-nC-ddv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-gr-zmi">
                                <rect key="frame" x="15" y="113" width="345" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-lP-Iuv">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-8O-uNw">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7WK-iW-QHF"/>
                                                    <constraint firstAttribute="width" constant="70" id="nRs-z4-tTF"/>
                                                </constraints>
                                                <state key="normal" image="dogStroke"/>
                                                <state key="selected" image="dogColor"/>
                                                <state key="highlighted" image="dogColor"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuc-we-9Si"/>
                                                    <action selector="updateSelectedType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcH-OJ-Zww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-cJ-oFZ">
                                                <rect key="frame" x="80" y="0.0" width="75" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="NS8-d9-HgM"/>
                                                    <constraint firstAttribute="height" constant="55" id="brJ-3V-BPf"/>
                                                </constraints>
                                                <state key="normal" image="catStroke"/>
                                                <state key="selected" image="catColor"/>
                                                <state key="highlighted" image="catColor"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txw-q0-ejN"/>
                                                    <action selector="updateSelectedType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23T-F8-Q5p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-J1-OoX">
                                        <rect key="frame" x="170" y="0.0" width="73" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-fL-Mqi">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-8a-v2e">
                                                <rect key="frame" x="0.0" y="20.5" width="73" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-1W-jw8" customClass="FilterButton" customModule="LostPet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="34.5"/>
                                                        <color key="backgroundColor" red="0.053523304780000003" green="0.83743780850000005" blue="0.283556168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.98777514365430286" green="1" blue="0.96349517322208611" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="張貼佈告">
                                                            <color key="titleColor" red="0.93294441962261043" green="1" blue="0.5739777544269522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q25-JO-otY"/>
                                                            <segue destination="U2M-cY-gKn" kind="presentation" identifier="post2add" id="Wwo-zq-J31"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-QK-bjB">
                                        <rect key="frame" x="258" y="0.0" width="87" height="55"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="輸入關鍵字例如: 台北 貴賓" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-qL-3ri">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ia9-qL-3ri" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3KA-ZF-iTn"/>
                            <constraint firstItem="9LB-b6-S9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ZM-Hz-EdR"/>
                            <constraint firstAttribute="trailing" secondItem="ia9-qL-3ri" secondAttribute="trailing" id="GU5-08-LTE"/>
                            <constraint firstAttribute="bottom" secondItem="9LB-b6-S9b" secondAttribute="bottom" id="QSJ-Lq-Fza"/>
                            <constraint firstItem="9LB-b6-S9b" firstAttribute="top" secondItem="GRW-gr-zmi" secondAttribute="bottom" constant="5" id="fiC-uR-lWu"/>
                            <constraint firstAttribute="trailing" secondItem="GRW-gr-zmi" secondAttribute="trailing" constant="15" id="hqr-kt-CGV"/>
                            <constraint firstAttribute="trailing" secondItem="9LB-b6-S9b" secondAttribute="trailing" id="w3S-Xs-hOT"/>
                            <constraint firstItem="GRW-gr-zmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="wnh-9g-vfd"/>
                            <constraint firstItem="GRW-gr-zmi" firstAttribute="top" secondItem="ia9-qL-3ri" secondAttribute="bottom" constant="5" id="xA7-S5-bGP"/>
                            <constraint firstItem="ia9-qL-3ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zJR-Uv-rCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMF-zv-vTl"/>
                    <connections>
                        <outlet property="catIcon" destination="IaJ-cJ-oFZ" id="CBf-Si-OxF"/>
                        <outlet property="countLabel" destination="Y6V-fL-Mqi" id="vJd-uz-5no"/>
                        <outlet property="dogIcon" destination="7mb-8O-uNw" id="xDw-IJ-rz3"/>
                        <outlet property="postCollectionView" destination="9LB-b6-S9b" id="Aez-CT-pFj"/>
                        <outlet property="searchBar" destination="ia9-qL-3ri" id="Gh6-pf-YiV"/>
                        <outlet property="searchDisplayController" destination="2Ai-CQ-8lT" id="gcG-uO-tRj"/>
                        <segue destination="xGe-F1-hkj" kind="show" identifier="post2detail" id="Yvc-Gx-9ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Ai-CQ-8lT">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Vdq-jq-V0h"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="uVs-6f-QVv"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="NdP-iz-L2h"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vl6-Wa-09K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1193" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOj-4V-zeA">
            <objects>
                <tabBarController id="Syq-9K-o8y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yeK-fS-tIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KFU-Eo-ghs" kind="relationship" relationship="viewControllers" id="0zA-Z0-fk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWo-5q-JeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-217"/>
        </scene>
        <!--Title-->
        <scene sceneID="zc5-l3-87T">
            <objects>
                <viewController id="U2M-cY-gKn" customClass="AddPetViewController" customModule="LostPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzi-u6-tfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RbE-Ld-yl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dH-w9-TQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-5L-yX7">
                                <rect key="frame" x="10" y="90" width="58.5" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寵物別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-xD-PC3">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-cZ-nzE">
                                        <rect key="frame" x="10" y="37" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外觀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-Ir-rLu">
                                        <rect key="frame" x="10" y="74" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-zo-pw7">
                                        <rect key="frame" x="10" y="111" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特徵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-4g-NAg">
                                        <rect key="frame" x="10" y="148" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-4f-5or">
                                <rect key="frame" x="226" y="90" width="133" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="YfE-1C-8xW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-f4-aRc">
                                <rect key="frame" x="78.5" y="90" width="100.5" height="135"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-J8-YhB">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-C0-mf2">
                                        <rect key="frame" x="0.0" y="35" width="100.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-2J-5p3">
                                        <rect key="frame" x="0.0" y="70" width="100.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-SZ-05t">
                                        <rect key="frame" x="0.0" y="105" width="100.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-Fu-QSa">
                                <rect key="frame" x="79" y="240" width="261" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="7QU-RP-AWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-ym-pKT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Pob-ip-pLy">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="GYH-wW-Hel"/>
                                        <barButtonItem key="rightBarButtonItem" title="確定新增" id="F68-Ka-SR3">
                                            <connections>
                                                <action selector="addPet:" destination="U2M-cY-gKn" id="TIb-Vd-HTQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-KH-Eaf">
                                <rect key="frame" x="16" y="293" width="77.5" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遺失時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-UQ-RSb">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遺失地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-lr-egP">
                                        <rect key="frame" x="0.0" y="37" width="77.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寵物名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-kq-kr2">
                                        <rect key="frame" x="9.5" y="74" width="58.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-oe-sPB">
                                        <rect key="frame" x="19.5" y="111" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晶片號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-8h-95e">
                                        <rect key="frame" x="0.0" y="148" width="77.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-23-a2Y">
                                <rect key="frame" x="16" y="494" width="77.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飼主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-pJ-PKC">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8za-Be-bGp">
                                        <rect key="frame" x="0.0" y="37" width="77.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-WG-TbT">
                                <rect key="frame" x="104" y="292" width="242" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-Se-eyM">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-ZS-wp3">
                                        <rect key="frame" x="0.0" y="35" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-TA-HvA">
                                        <rect key="frame" x="0.0" y="70" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-Mx-C3b">
                                        <rect key="frame" x="0.0" y="105" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-aR-AlS">
                                        <rect key="frame" x="0.0" y="140" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-ib-5Ta">
                                <rect key="frame" x="104" y="492" width="242" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-gJ-et2">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-iT-UuE">
                                        <rect key="frame" x="0.0" y="35" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyP-4f-5or" firstAttribute="trailing" secondItem="9dH-w9-TQj" secondAttribute="trailingMargin" id="42U-06-jBV"/>
                            <constraint firstItem="HxZ-23-a2Y" firstAttribute="centerY" secondItem="Iwh-ib-5Ta" secondAttribute="centerY" id="5Tu-nJ-nvF"/>
                            <constraint firstItem="mgg-KH-Eaf" firstAttribute="top" secondItem="Whv-Fu-QSa" secondAttribute="bottom" constant="9" id="7at-Yj-zSk"/>
                            <constraint firstItem="qw8-f4-aRc" firstAttribute="top" secondItem="GyP-4f-5or" secondAttribute="top" id="9gU-od-5PY"/>
                            <constraint firstItem="mgg-KH-Eaf" firstAttribute="leading" secondItem="HxZ-23-a2Y" secondAttribute="leading" id="Awf-sx-IQd"/>
                            <constraint firstItem="TsX-5L-yX7" firstAttribute="top" secondItem="qw8-f4-aRc" secondAttribute="top" id="C4b-w7-i7N"/>
                            <constraint firstItem="nlm-WG-TbT" firstAttribute="top" secondItem="Whv-Fu-QSa" secondAttribute="bottom" constant="8" symbolic="YES" id="DoF-FW-ej2"/>
                            <constraint firstItem="Whv-Fu-QSa" firstAttribute="top" secondItem="qw8-f4-aRc" secondAttribute="bottom" constant="15" id="GO2-N3-a79"/>
                            <constraint firstItem="TsX-5L-yX7" firstAttribute="leading" secondItem="mgg-KH-Eaf" secondAttribute="leading" constant="-6" id="Hki-mq-6lb"/>
                            <constraint firstItem="nlm-WG-TbT" firstAttribute="leading" secondItem="9dH-w9-TQj" secondAttribute="leading" constant="104" id="J50-Sc-epO"/>
                            <constraint firstItem="qw8-f4-aRc" firstAttribute="leading" secondItem="TsX-5L-yX7" secondAttribute="trailing" constant="10" id="Jj8-qA-Eu5"/>
                            <constraint firstItem="nlm-WG-TbT" firstAttribute="leading" secondItem="Iwh-ib-5Ta" secondAttribute="leading" id="MeM-sP-QR3"/>
                            <constraint firstItem="TsX-5L-yX7" firstAttribute="top" secondItem="Mzi-u6-tfJ" secondAttribute="bottom" constant="70" id="bwv-Af-k3b"/>
                            <constraint firstItem="Whv-Fu-QSa" firstAttribute="top" secondItem="GyP-4f-5or" secondAttribute="bottom" constant="37" id="dMA-e8-out"/>
                            <constraint firstItem="nlm-WG-TbT" firstAttribute="trailing" secondItem="Iwh-ib-5Ta" secondAttribute="trailing" id="dSj-Wa-wYc"/>
                            <constraint firstItem="HxZ-23-a2Y" firstAttribute="top" secondItem="mgg-KH-Eaf" secondAttribute="bottom" constant="30" id="dyw-rT-Ts1"/>
                            <constraint firstItem="TsX-5L-yX7" firstAttribute="leading" secondItem="9dH-w9-TQj" secondAttribute="leadingMargin" constant="-6" id="k0Q-Q5-T8n"/>
                            <constraint firstItem="qw8-f4-aRc" firstAttribute="leading" secondItem="Whv-Fu-QSa" secondAttribute="leading" id="kmM-A8-p3O"/>
                            <constraint firstItem="Whv-Fu-QSa" firstAttribute="trailing" secondItem="nlm-WG-TbT" secondAttribute="trailing" constant="-6" id="pPL-Jt-wo2"/>
                            <constraint firstItem="RbE-Ld-yl9" firstAttribute="top" secondItem="Iwh-ib-5Ta" secondAttribute="bottom" constant="110" id="vaf-Je-1pO"/>
                            <constraint firstItem="GyP-4f-5or" firstAttribute="leading" secondItem="qw8-f4-aRc" secondAttribute="trailing" constant="47" id="ynb-w9-e1n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="Rbe-dZ-hbw"/>
                    <navigationItem key="navigationItem" title="Title" id="nYU-jF-MMF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WGe-to-2IL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="breedText" destination="qwc-C0-mf2" id="mbA-kO-I41"/>
                        <outlet property="chipText" destination="q0e-aR-AlS" id="g6M-p1-dDb"/>
                        <outlet property="colorText" destination="sfk-SZ-05t" id="brO-YD-rId"/>
                        <outlet property="contactNameText" destination="fBC-gJ-et2" id="ALM-vE-kAS"/>
                        <outlet property="contactNumberText" destination="rNp-iT-UuE" id="oZl-Df-96o"/>
                        <outlet property="featureTextView" destination="Whv-Fu-QSa" id="JCw-zx-HFU"/>
                        <outlet property="lastSeenAddrText" destination="jU1-ZS-wp3" id="dBa-nx-TA6"/>
                        <outlet property="lastSeenTimeText" destination="9KA-Se-eyM" id="H8A-lW-TBL"/>
                        <outlet property="looksText" destination="ehh-2J-5p3" id="a8s-lL-dP5"/>
                        <outlet property="nameText" destination="z7s-TA-HvA" id="uY6-Sz-5pa"/>
                        <outlet property="petImagesView" destination="GyP-4f-5or" id="2ba-C7-YV9"/>
                        <outlet property="sexText" destination="6jh-Mx-C3b" id="rTc-GS-H8d"/>
                        <outlet property="typeText" destination="Uzv-J8-YhB" id="oYN-jh-iwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvZ-dC-NY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="897"/>
        </scene>
        <!--Title-->
        <scene sceneID="kjo-6P-bV3">
            <objects>
                <viewController storyboardIdentifier="PetDetailViewController" id="xGe-F1-hkj" customClass="PetDetailViewController" customModule="LostPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3S-gd-tYR"/>
                        <viewControllerLayoutGuide type="bottom" id="gzc-Zl-1zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4Q-ld-3Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-0O-eBe">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-pf-FvZ">
                                <rect key="frame" x="10" y="474" width="355" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdh-pf-FvZ" secondAttribute="trailing" constant="10" id="18n-bF-Xly"/>
                            <constraint firstItem="2k8-0O-eBe" firstAttribute="height" secondItem="F4Q-ld-3Jr" secondAttribute="height" multiplier="0.6" id="2Fd-xC-VJI"/>
                            <constraint firstItem="xdh-pf-FvZ" firstAttribute="top" secondItem="2k8-0O-eBe" secondAttribute="bottom" constant="10" id="4K6-4n-GgC"/>
                            <constraint firstAttribute="bottom" secondItem="xdh-pf-FvZ" secondAttribute="bottom" constant="40" id="78w-Pi-p46"/>
                            <constraint firstItem="2k8-0O-eBe" firstAttribute="top" secondItem="o3S-gd-tYR" secondAttribute="bottom" id="F3G-oG-yBH"/>
                            <constraint firstItem="xdh-pf-FvZ" firstAttribute="leading" secondItem="F4Q-ld-3Jr" secondAttribute="leading" constant="10" id="V0o-ol-6XE"/>
                            <constraint firstAttribute="trailing" secondItem="2k8-0O-eBe" secondAttribute="trailing" id="gyB-oG-yhY"/>
                            <constraint firstItem="2k8-0O-eBe" firstAttribute="leading" secondItem="F4Q-ld-3Jr" secondAttribute="leading" id="hPf-av-AZf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="5Ly-ai-sJ7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="1Ai-aH-fQ6"/>
                            <barButtonItem systemItem="compose" id="p9n-lx-PqP">
                                <connections>
                                    <segue destination="U2M-cY-gKn" kind="presentation" identifier="detail2edit" id="O6E-rR-Lcl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="petPhotoScrollView" destination="2k8-0O-eBe" id="sIw-eU-uxQ"/>
                        <outlet property="txtPetInfo" destination="xdh-pf-FvZ" id="2IW-Np-1uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV6-Uu-zS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="123"/>
        </scene>
        <!--Post-->
        <scene sceneID="YYf-n8-c4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFU-Eo-ghs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="jtb-Si-KfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9k-rM-zkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZU0-Qt-tll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-Hr-x4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="catColor" width="54" height="50"/>
        <image name="catStroke" width="53" height="52"/>
        <image name="dogColor" width="68" height="47"/>
        <image name="dogStroke" width="69" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O6E-rR-Lcl"/>
    </inferredMetricsTieBreakers>
</document>
